<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("./Assets/images/mainbackground.png");
                background-size: 100%;
                background-color: #1a0e0f;
                background-repeat: no-repeat;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                margin: 0;
                padding: 0;
            }
            .header{
                text-align: left;
                display: inline;
                overflow: hidden;
            }
            .headercenter{
                transform: translateX(-50%);
                position: absolute;
                left: 50%; 
                top: 2.5%;
                display: inline;
                font-size: 20px;
                
            }
            a, a:hover, a:focus, a:active {
                text-decoration: none;
                color: inherit;
            }
            .info{
                background: rgba(0, 0, 0, 0.103);
                backdrop-filter: blur(50px);
                width: 50%;
                font-size: 20px;
                box-shadow: 10px -2px 10px rgba(0, 0, 0, 0.103);
                display: inline-block;
            }
            .section
            {
                width: 100%;
                height: 100%;
                background-color: #36393f;
                text-align: center;
            }
            .buttondiscord{
                background-color: #5865f2;
                font-size: 25px;
            }
            .section2{
                width: 100%;
                height: 100%;
                background-color: #FF424D;
                text-align: center;
            }
            .buttonpatreon{
                background-color: rgba(0, 0, 0, 0);
                font-size: 25px;
                color: white;
                text-decoration: underline;
            }
            .section3{
                width: 100%;
                height: 100%;
                background-color: #9146ff;
                text-align: center;
            }
            *{
                margin:	0% 0% 0% 0%;
                padding: 0;
            }
            .section4{
                width: 100%;
                height: 100%;
                background-color: black;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 class="header">{ B R A C K E T }</h1><p class="headercenter"><a href="#">Home</a> | <a href="#info">Info</a> | <a href="#discord">Discord</a> | <a href="#donate">Donate</a> | <a href="#twitch">Stream</a></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="info" id="info">
            <h1>Information About Me!</h1>
            <p>I'm Bracket!</p>
            <br>
            <p>I'm a furry from the UK that makes some <br> content and makes projects such as websites, games, and <br> discord bots!</p>
            <br>
            <img src="https://lanyard.cnrad.dev/api/530036821707718678" alt="Unable to show discord status">
        </div>
        <div class="section" id="discord">
            <h1 style="text-align: center;">Discord</h1>

            <p>Join our discord and engage with the community!</p>

            <a class="buttondiscord" href="https://discord.gg/9EWz4tekRR">Join the Server</a>

            <br>
            <br>
            <br>
            <widgetbot
            server='929955650237251594'
            channel='929955830911086673'
            width=100%
            height="500"
          ></widgetbot>
          <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
        <div class="section2" id="donate">
            <img src="./Assets/images/Digital-Patreon-Wordmark_White.png" width="20%">
            <p>Want to support me? Head on over to my patreon!</p>
            <br>
            <a class="buttonpatreon" href="https://www.patreon.com/bracketproto">Patreon Page</a>
            <br>
            <br>
            <p>OR</p>
            <br>
            <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#29abe0', 'F2F580IVD');kofiwidget2.draw();</script> 
            <br>
            <br>
        </div>
        <div class="section3" id="twitch">
            <h1>Twitch Stream</h1>
            <p>twitch.tv/bracketproto</p>
            <br>
            <div id="twitch-embed"></div>

            <script src="https://embed.twitch.tv/embed/v1.js"></script>

            <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element. -->
            <script type="text/javascript">
              var embed = new Twitch.Embed("twitch-embed", {
                width: 854,
                height: 480,
                channel: "bracketproto",
                layout: "video",
                autoplay: true,
                // Only needed if this page is going to be embedded on other websites
              });
        
              embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
                var player = embed.getPlayer();
                player.play();
              });
            </script>
            <br>
            <br>
            <br>
        </div>
        <div class="section4">
            <h1>Other Links</h1>
            <a href="https://twitch.tv/bracketproto">
                <img src="./Assets/images/TwitchGlitchWhite.png" alt="Twitch" style="width:2.5%;height:2.5%px;border:0">
              </a>             <a href="https://twitter.com/BracketProto">
                <img src="./Assets/images/2021 Twitter logo - white.png" alt="Twitter" style="width:2.5%;height:2.5%px;border:0">
              </a>             <a href="https://youtube.com/bracketproto">
                <img src="./Assets/images/yt_icon_mono_dark.png" alt="Youtube" style="width:2.5%;height:2.5%px;border:0">
              </a>             <a href="https://discord.gg/9EWz4tekRR">
                <img src="./Assets/images/icon_clyde_white_RGB.png" alt="Discord" style="width:2.5%;height:2.5%px;border:0">
              </a>
              <br>
              <p id="copytext"></p>
        </div> 
    </body>
</html>
